=== 我的专属 AI 生词本 ===
共计收录: 28 个单词

单词: happy           | 添加时间: 2026-03-04
单词: action          | 添加时间: 2026-03-04
单词: from            | 添加时间: 2026-03-04
单词: appal           | 添加时间: 2026-03-04
单词: booker          | 添加时间: 2026-03-04
单词: book            | 添加时间: 2026-03-04
单词: nice            | 添加时间: 2026-03-04
单词: good            | 添加时间: 2026-03-04
单词: day             | 添加时间: 2026-03-04
单词: hello           | 添加时间: 2026-03-04
单词: sleep           | 添加时间: 2026-03-04
单词: apple           | 添加时间: 2026-03-03
单词: learn           | 添加时间: 2026-03-03
单词: color           | 添加时间: 2026-03-03
单词: forage          | 添加时间: 2026-03-03
单词: help            | 添加时间: 2026-03-03
单词: jollier         | 添加时间: 2026-03-03
单词: hiya            | 添加时间: 2026-03-03
单词: baa             | 添加时间: 2026-03-03
单词: newbie          | 添加时间: 2026-03-02
单词: new             | 添加时间: 2026-03-02
单词: coach           | 添加时间: 2026-03-02
单词: coding          | 添加时间: 2026-03-02
单词: chat            | 添加时间: 2026-03-02
单词: primo           | 添加时间: 2026-03-02
单词: hiatus          | 添加时间: 2026-03-01
单词: why             | 添加时间: 2026-03-01
单词: cabal           | 添加时间: 2026-03-01
