-- 创建emp表
CREATE TABLE emp(
   empno    INTEGER PRIMARY KEY,
   ename    TEXT    NOT NULL,
   job      TEXT    NOT NULL,
   mgr      TEXT,
   hiredate TEXT,
   sal	    INTEGER,
   comm	    INTEGER,
   deptno   INTEGER
);

-- 插入emp表的初始数据
INSERT INTO emp VALUES(7369,'SMITH','CLERK',7902,DATETIME('1980-12-17'),800,NULL,20);
INSERT INTO emp VALUES(7499,'ALLEN','SALESMAN',7698,DATETIME('1981-02-20'),1600,300,30);
INSERT INTO emp VALUES(7521,'WARD','SALESMAN',7698,DATETIME('1981-02-22'),1250,500,30);
INSERT INTO emp VALUES(7566,'JONES','MANAGER',7839,DATETIME('1981-04-02'),2975,NULL,20);
INSERT INTO emp VALUES(7654,'MARTIN','SALESMAN',7698,DATETIME('1981-09-28'),1250,1400,30);
INSERT INTO emp VALUES(7698,'BLAKE','MANAGER',7839,DATETIME('1981-05-01'),2850,NULL,30);
INSERT INTO emp VALUES(7782,'CLARK','MANAGER',7839,DATETIME('1981-06-09'),2450,NULL,10);
INSERT INTO emp VALUES(7788,'SCOTT','ANALYST',7566,DATETIME('1987-04-19'),3000,NULL,20);
INSERT INTO emp VALUES(7839,'KING','PRESIDENT',NULL,DATETIME('1981-11-17'),5000,NULL,10);
INSERT INTO emp VALUES(7844,'TURNER','SALESMAN',7698,DATETIME('1981-09-08'),1500,0,30);
INSERT INTO emp VALUES(7876,'ADAMS','CLERK',7788,DATETIME('1987-05-23'),1100,NULL,20);
INSERT INTO emp VALUES(7900,'JAMES','CLERK',7698,DATETIME('1981-12-03'),950,NULL,30);
INSERT INTO emp VALUES(7902,'FORD','ANALYST',7566,DATETIME('1981-12-03'),3000,NULL,20);
INSERT INTO emp VALUES(7934,'MILLER','CLERK',7782,DATETIME('1982-01-23'),1300,NULL,10);

-- 创建dept表
CREATE TABLE dept(
   deptno    INTEGER PRIMARY KEY,
   dname    TEXT    NOT NULL,
   loc      TEXT    NOT NULL
);

-- 插入dept表的初始数据
INSERT INTO dept VALUES(10,'ACCOUNTING','NEW YORK');
INSERT INTO dept VALUES(20,'RESEARCH','DALLAS');
INSERT INTO dept VALUES(30,'SALES','CHICAGO');
INSERT INTO dept VALUES(40,'OPERATIONS','BOSTON');

-- 创建salgrade表
CREATE TABLE salgrade(
   grade   INTEGER   PRIMARY KEY,
   losal   INTEGER   NOT NULL,
   hisal   INTEGER   NOT NULL
);

-- 插入salgrade表的初始数据
INSERT INTO salgrade VALUES(1,700,1200);
INSERT INTO salgrade VALUES(2,1201,1400);
INSERT INTO salgrade VALUES(3,1401,2000);
INSERT INTO salgrade VALUES(4,2001,3000);
INSERT INTO salgrade VALUES(5,3001,9999);

-- 创建bonus表
CREATE TABLE bonus(
   ename  TEXT      PRIMARY KEY,
   job    TEXT      NOT NULL,
   sal    INTEGER   NOT NULL,
   comm   INTEGER
);